func bev::B015_OP1() {
    bev::開始("evt015_op1", "港町キール_砂浜");
    bev::フェードイン(2000);
    ev::LSEPlay("SE_ENV_NAGISA1", 2000);
    bev::カメラ("op1_01cam");
    bev::場面("MCID_T_015");
    $0 = bev::番号取得("PID_クロム");
    $1 = bev::番号取得("PID_プレイヤー");
    $2 = bev::番号取得("PID_フレデリク");
    bev::位置と向き($1, "E", "A");
    bev::位置と向き($0, "A", "C");
    bev::位置と向き($2, "C", "A");
    bev::動作($2, "FreRe");
    bev::全体待ち(2000);
    bev::会話("MID_015_OP1");
    bev::全体待ち(0);
    bev::待つ($2, 100);
    bev::待つ($1, 200);
    bev::走る($1, "D");
    bev::走る($0, "B");
    bev::走る($2, "D");
    ev::LSEStop("SE_ENV_NAGISA1", 1000);
    bev::フェードアウト(1000);
    bev::終了();
}

func bev::GMAP_ED_015() {
    bev::開始("evt015_ed2", "港町キール_床");
    bev::フェードイン(1000);
    ev::BGMPlay("STRM_BGM_EVT_BRAVE1", 0);
    bev::カメラ("ed1_01cam");
    bev::場面("MCID_T_015");
    $0 = bev::番号取得("PID_クロム");
    $1 = bev::番号取得("PID_サイリ");
    $2 = bev::番号取得("PID_プレイヤー");
    bev::位置と向き($0, "A", "B");
    bev::位置と向き($1, "B", "A");
    bev::位置と向き($2, "G", "B");
    bev::動作($1, "SaiRe");
    bev::全体待ち(2000);
    bev::会話("MID_015_ED2");
    bev::会話("MID_015_ED2_2");
    bev::会話("MID_015_ED2_3");
    bev::動作($1, "SaiRe");
    bev::全体待ち(0);
    ev::BGMStop(2000);
    bev::フェードアウト(2000);
    bev::終了();
}

event [6]() {
    ev::FlagEntry("サイリ味方");
    ev::FlagEntry("敵突撃");
    ev::FlagEntry("戦闘会話");
}

event [7]() {
    ev::ChapterSetWinRule(131072);
    ev::PersonLoad(ev::ChapterGetName());
    ev::TerrainLoad(ev::ChapterGetName());
    ev::DisposLoad(ev::ChapterGetName());
    ev::Dispos("Player", 4);
    ev::Dispos("Enemy", 4);
}

event [8]() {
    ev::DisposFree();
    ev::TerrainFree();
    ev::PersonFree(ev::ChapterGetName());
}

event [9]() {
    bev::B015_OP1();
}

event [12](1, 1, 0) {
    ev::FadeOut(3, 0, 500);
    ev::FadeWait();
    ev::CameraSetPosition(15, 1);
    ev::CameraInstant();
    $0 = ev::UnitGetByPID("PID_サイリ");
    ev::UnitSetPosition($0, 8, 1);
    $1 = ev::UnitGetByPosition(19, 1);
    ev::UnitSetPosition($1, 7, 1);
    $2 = ev::UnitGetByPosition(20, 2);
    ev::UnitSetPosition($2, 8, 2);
    $3 = ev::UnitGetByPosition(11, 2);
    ev::UnitSetPosition($3, 11, 3);
    $4 = ev::UnitGetByPosition(12, 2);
    ev::UnitSetPosition($4, 12, 3);
    ev::FadeIn(3, 0, 500);
    ev::UnitMovePosition($0, 14, 1, 1);
    ev::TimeWait(500);
    ev::UnitMovePosition($1, 12, 1, 0);
    ev::UnitMovePosition($2, 13, 2, 0);
    ev::FadeWait();
    ev::UnitMoveWait();
    ev::Talk("MID_015_OP1_02");
    ev::UnitMovePosition($0, 20, 1, 0);
    ev::UnitMovePosition($1, 19, 1, 0);
    ev::UnitMovePosition($2, 20, 2, 0);
    ev::UnitMovePosition($3, 11, 2, 0);
    ev::UnitMovePosition($4, 12, 2, 0);
    ev::TimeWait(800);
    $5 = ev::UnitGetByPID("PID_クロム");
    ev::CameraSetPosition(ev::UnitGetX($5), ev::UnitGetY($5));
    ev::CameraWait();
    ev::TimeWait(500);
    ev::UnitMoveWait();
}

event [14](1, 1, "evt015_op1") {
    $0 = 20;
    $1 = 1;
    ev::CameraSetPosition($0, $1);
    ev::CameraWait();
    ev::TimeWait(500);
    ev::EffectPlay3D("強調", $0, $1);
    ev::EffectWait();
    ev::TimeWait(500);
    ev::Talk("MID_015_EV1");
    $2 = 18;
    $3 = 1;
    ev::CameraSetPosition($2, $3);
    ev::CameraWait();
    ev::TimeWait(500);
    ev::EffectPlay3D("強調", $2, $3);
    ev::EffectWait();
    ev::TimeWait(500);
    $4 = 13;
    $5 = 1;
    ev::CameraSetPosition($4, $5);
    ev::CameraWait();
    ev::TimeWait(500);
    ev::EffectPlay3D("強調", $4, $5);
    ev::EffectWait();
    ev::TimeWait(500);
    $6 = 8;
    $7 = 1;
    ev::CameraSetPosition($6, $7);
    ev::CameraWait();
    ev::TimeWait(500);
    ev::EffectPlay3D("強調", $6, $7);
    ev::EffectWait();
    ev::TimeWait(500);
    $8 = 3;
    $9 = 1;
    ev::CameraSetPosition($8, $9);
    ev::CameraWait();
    ev::TimeWait(500);
    ev::EffectPlay3D("強調", $8, $9);
    ev::EffectWait();
    ev::TimeWait(500);
    $10 = ev::HeroGet();
    if($10) {
        ev::CameraSetPosition(ev::UnitGetX($10), ev::UnitGetY($10));
    }
    ev::CameraWait();
    ev::Talk("MID_015_EV2");
}

event [12](-1, -1, 1) {
    if(!ev::FlagGet("敵突撃")) {
        $0 = ev::UnitGetByPID("PID_サイリ");
        if($0 && ev::UnitIsAlive($0) && ev::UnitGetX($0) == 20 && ev::UnitGetY($0) == 1) {
            return;
        }
        ev::FlagSet("敵突撃");
    }
}

event [10]() {
    if(!ev::FlagGet("サイリ味方")) {
        $0 = ev::UnitGetByPID("PID_サイリ");
        if($0 && ev::UnitIsAlive($0)) {
            ev::UnitTransferByIndex($0, 0);
        }
    }
    ev::BGMPlay("STRM_BGM_EVT_SERIOUS1", 0);
    ev::Talk("MID_015_ED1");
    ev::BGMStop(1000);
}

event [11]() {
    ev::ChapterSetNextIncrement();
}

event [18]("PID_クロム", "PID_サイリ", "evt015_op1", "サイリ味方") {
    ev::BGMStop(1000);
    ev::TimeWait(500);
    ev::BGMPlay("STRM_BGM_EVT_NAKAMA1", 0);
    ev::Talk("MID_015_TK1");
    $0 = ev::UnitGetByPID("PID_サイリ");
    ev::UnitTransferByIndex($0, 0);
    ev::FlagSet("サイリ味方");
    ev::FlagSet("敵突撃");
    ev::BGMStop(1000);
}

event [19]("PID_015_ボス", "", 1, "戦闘会話") {
    ev::Talk("MID_015_BT1");
    ev::FlagSet("戦闘会話");
}

event [21]("PID_015_ボス", 1, "") {
    ev::Talk("MID_015_BOSS_DIE1");
}

event [21]("PID_サイリ", 2, "") {
    ev::Talk("MID_015_DIE_サイリ");
}
