func bev::B017_OP2() {
    bev::開始("evt017_op2", "シュヴァイン要塞_平地");
    bev::フェードイン(2000);
    ev::LSEPlay("SE_ENV_WIND1", 2000);
    bev::場面("MCID_T_017");
    bev::カメラ("op1_01cam");
    bev::全体待ち(2000);
    bev::会話("MID_017_OP2");
    bev::会話("MID_017_OP2_2");
    ev::LSEStop("SE_ENV_WIND1", 1000);
    bev::フェードアウト(1000);
    bev::終了();
}

func bev::B017_ED1() {
    bev::開始("evt017_ed1", "シュヴァイン要塞_床");
    bev::フェードイン(1000);
    ev::RBGMPlay("STRM_BGM_EVT_HUON1", 0);
    bev::場面("MCID_T_017");
    bev::カメラ("ed1_00cam");
    $0 = bev::番号取得("PID_クロム");
    $1 = bev::番号取得("PID_プレイヤー");
    $2 = bev::番号取得("PID_サイリ");
    $3 = bev::番号取得("PID_バジーリオ");
    $4 = bev::番号取得("PID_フラヴィア");
    bev::位置と向き($1, "F", "B");
    bev::位置と向き($0, "A", "B");
    bev::位置と向き($2, "B", "C");
    bev::位置と向き($4, "G", "B");
    bev::位置と向き($3, "E", "B");
    bev::動作($3, "BajRe");
    bev::動作($4, "FraRe");
    bev::動作($2, "SaiRe");
    bev::全体待ち(4000);
    bev::カメラ("ed1_01cam");
    bev::会話("MID_017_ED1");
    bev::動作($2, "SaiRe");
    bev::全体待ち(500);
    bev::退場($4);
    $4 = 0;
    $5 = bev::番号取得("PID_014_兵士");
    bev::位置と向き($5, "H", "B");
    bev::走る($5, "C");
    bev::向き($5, "B");
    bev::待つ($0, 100);
    bev::待つ($3, 300);
    bev::向き($0, "C");
    bev::動作($0, "WalkTurn");
    bev::向き($3, "C");
    bev::動作($3, "WalkTurn");
    bev::動作($3, "BajRe");
    bev::向き($1, "C");
    bev::動作($1, "WalkTurn");
    bev::全体待ち(500);
    bev::会話("MID_017_ED1_02");
    bev::動作($2, "SaiRe");
    bev::会話("MID_017_ED1_02_2");
    bev::会話("MID_017_ED1_02_3");
    bev::会話("MID_017_ED1_02_4");
    bev::会話("MID_017_ED1_02_5");
    bev::動作($2, "SaiRe");
    bev::退場($5);
    $5 = 0;
    bev::会話("MID_017_ED1_03");
    bev::会話("MID_017_ED1_03_2");
    bev::会話("MID_017_ED1_03_3");
    bev::会話("MID_017_ED1_03_4");
    bev::会話("MID_017_ED1_03_5");
    bev::動作($3, "BajRe");
    bev::全体待ち(1000);
    bev::フェードアウト(500);
    bev::退場($2);
    $2 = 0;
    bev::退場($1);
    $1 = 0;
    bev::退場($0);
    $0 = 0;
    bev::場面転換("evt017_ed2");
    bev::カメラ("ed1_01cam");
    bev::フェードイン(500);
    $4 = bev::番号取得("PID_フラヴィア");
    $6 = bev::番号取得("PID_マルス");
    bev::位置と向き($3, "E", "B");
    bev::位置と向き($4, "G", "I");
    bev::位置と向き($6, "D", "J");
    bev::動作($4, "FraRe");
    bev::動作($3, "BajRe");
    bev::歩く($3, "J");
    bev::動作($3, "BajRe");
    bev::走る($6, "I");
    bev::向き($6, "J");
    bev::動作($6, "WalkTurn");
    bev::動作($6, "MarGe9");
    bev::注目($4, $6);
    bev::全体待ち(500);
    ev::RBGMEffect(70);
    bev::会話("MID_017_ED2");
    bev::動作($3, "BajRe");
    bev::全体待ち(0);
    bev::待つ($3, 300);
    bev::歩く($4, "H");
    bev::歩く($3, "H");
    ev::BGMStop(2000);
    bev::フェードアウト(2000);
    bev::終了();
}

func bev::GMAP_ED_017() {
    bev::開始("evt018_op1", "嵐の夜_平地");
    bev::フェードイン(2000);
    bev::場面("MCID_T_N004");
    ev::LSEPlay("SE_ENV_RAIN_OCEAN1", 2000);
    ev::BGMPlay("STRM_BGM_EVT_KIKI1", 0);
    bev::カメラ("op1_01cam");
    $0 = bev::番号取得・武器("PID_バジーリオ", "IID_鋼の斧");
    $1 = bev::番号取得・武器("PID_フラヴィア", "IID_鋼の剣");
    $2 = bev::番号取得・武器("PID_011_フェリア兵", "IID_鋼の斧");
    $3 = bev::番号取得・武器("PID_017_フェリア兵", "IID_ハンマー");
    $4 = bev::番号取得・武器("PID_017_フェリア兵２", "IID_鉄の斧");
    bev::位置と向き($2, "G", "A");
    bev::位置と向き($3, "G", "H");
    bev::位置と向き($4, "E", "H");
    bev::位置と向き($0, "A", "H");
    bev::位置と向き($1, "B", "H");
    bev::動作($1, "FraBtlRe");
    bev::動作($0, "AxBatRe");
    bev::全体待ち(1000);
    bev::走る($4, "C");
    bev::動作($4, "AxBatRe");
    bev::待つ($3, 200);
    bev::走る($3, "D");
    bev::向き($3, "H");
    bev::動作($3, "AxBatRe");
    bev::待つ($2, 500);
    bev::走る($2, "F");
    bev::向き($2, "H");
    bev::動作($2, "AxBatRe");
    bev::全体待ち(0);
    bev::退場($4);
    $4 = 0;
    bev::会話("MID_018_OP1");
    bev::フェードアウト(1000);
    bev::場面転換("evt018_op1_01");
    bev::フェードイン(1000);
    bev::カメラ("op1_01cam");
    bev::場面("MCID_T_N004");
    $5 = bev::番号取得・武器("PID_ヴァルハルト騎馬", "IID_ヴォルフベルグ");
    bev::位置と向き($2, "E", "B");
    bev::位置と向き($0, "G", "A");
    bev::位置と向き($5, "B", "G");
    bev::位置と向き($3, "D", "B");
    bev::位置と向き($1, "G", "A");
    bev::退場($4);
    $4 = 0;
    bev::退場($1);
    $1 = 0;
    bev::動作($2, "AxBatRe");
    bev::動作($3, "AxBatRe");
    bev::全体待ち(2000);
    bev::動作($5, "Dance");
    bev::場所にエフェクト("B", "EFF_EVT_AX_AT");
    ev::SEPlay("SE_EVT_DAMAGE1_017");
    ev::SEPlay("SE_EVT_DAMAGE2_017");
    bev::待つ($2, 1100);
    bev::動作($2, "LcDie");
    bev::待つ($3, 1500);
    bev::動作($3, "LcDie");
    bev::全体待ち(500);
    bev::会話("MID_018_OP1_02");
    bev::走る($0, "A");
    bev::向き($0, "B");
    bev::動作($0, "AxBatRe");
    bev::全体待ち(10);
    ev::DisableBGMCommandPG();
    bev::フェードアウト(1000);
    bev::終了();
    $6 = "PID_017_ヴァルハルトEV";
    $7 = "ENEMY";
    $8 = "IID_ヴォルフベルグ";
    $9 = "";
    $10 = "";
    $11 = "";
    $12 = "";
    $13 = "";
    $14 = "PID_017_バジーリオEV";
    $15 = "PLAYER";
    $16 = "IID_銀の斧";
    $17 = "";
    $18 = "";
    $19 = "";
    $20 = "";
    $21 = "";
    $22 = 9;
    $23 = 30;
    $24 = 6;
    $25 = 0;
    $26 = 9;
    $27 = 30;
    $28 = 0;
    $29 = 0;
    ev::BattleForGMap("017", &$6[0], &$22[0], "嵐の夜_平地");
    ev::TimeWait(2000);
    bev::開始("evt018_op2", "嵐の夜_平地");
    bev::フェードイン(1000);
    bev::カメラ("op1_01cam");
    bev::場面("MCID_T_N004");
    $30 = bev::番号取得・武器("PID_バジーリオ", "IID_銀の斧");
    $31 = bev::番号取得・武器("PID_ヴァルハルト騎馬", "IID_ヴォルフベルグ");
    $32 = bev::番号取得・武器("PID_フラヴィア", "IID_銀の剣");
    bev::位置と向き($30, "A", "B");
    bev::位置と向き($31, "B", "A");
    bev::位置と向き($32, "C", "A");
    bev::動作($30, "KroBack2");
    bev::走る($32, "D");
    bev::向き($32, "B");
    bev::動作($32, "FraBtlRe3");
    bev::全体待ち(500);
    bev::会話("MID_018_OP2_02");
    bev::フェードアウト(1000);
    bev::終了();
    $33 = "PID_017_ヴァルハルトEV";
    $34 = "ENEMY";
    $35 = "IID_ヴォルフベルグ";
    $36 = "";
    $37 = "";
    $38 = "";
    $39 = "";
    $40 = "";
    $41 = "PID_017_バジーリオEV";
    $42 = "PLAYER";
    $43 = "IID_銀の斧";
    $44 = "1";
    $45 = "PID_017_フラヴィアEV";
    $46 = "PLAYER";
    $47 = "IID_銀の剣";
    $48 = "";
    $49 = 130;
    $50 = 0;
    $51 = 9;
    $52 = 0;
    $53 = 258;
    $54 = 0;
    $55 = 18;
    $56 = 39;
    $57 = 17;
    $58 = 90;
    $59 = 0;
    $60 = 0;
    ev::BattleForGMap("017", &$33[0], &$49[0], "嵐の夜_平地");
    ev::TimeWait(2000);
    bev::フェードイン(1000);
    bev::カメラ("op1_01cam");
    bev::テロップ再生("Tlp_Ev_018_OP2_03");
    bev::場面("MCID_T_N004");
    bev::全体待ち(4000);
    ev::EnableBGMCommandPG();
    bev::会話("MID_018_OP2_03");
    ev::LSEStop("SE_ENV_RAIN_OCEAN1", 2500);
    ev::BGMStop(2500);
    bev::フェードアウト(2500);
    bev::テロップ終了();
    bev::終了();
}

event [6]() {
    ev::FlagEntry("敵突撃");
    ev::FlagEntry("クロムバルカ戦闘会話");
    ev::FlagEntry("戦闘会話");
}

event [7]() {
    ev::ChapterSetWinRule(262144);
    ev::PersonLoad(ev::ChapterGetName());
    ev::TerrainLoad(ev::ChapterGetName());
    ev::DisposLoad(ev::ChapterGetName());
    ev::Dispos("Player", 4);
    ev::Dispos("Enemy", 4);
}

event [8]() {
    ev::DisposFree();
    ev::TerrainFree();
    ev::PersonFree(ev::ChapterGetName());
}

event [9]() {
    bev::B017_OP2();
}

event [10]() {}

event [11]() {
    bev::B017_ED1();
    ev::ChapterSetNextIncrement();
}

event [12](1, 1, 0) {
    $0 = ev::UnitGetByPID("PID_017_ボス");
    ev::CameraSetPosition(ev::UnitGetX($0), ev::UnitGetY($0));
    ev::CameraWait();
    ev::TimeWait(500);
    ev::Talk("MID_017_EV1");
}

event [12](6, 6, 0) {
    ev::Talk("MID_017_ZOEN1");
}

event [15](8, 8) {
    $0 = 0;
    $1 = 0;
    if(!ev::UnitGetByPosition(13, 3)) {
        if(!ev::UnitGetByPosition(21, 12)) {
            $0 = 1;
        }
        if(!ev::UnitGetByPosition(23, 12)) {
            $0 = 1;
        }
        if(!ev::UnitGetByPosition(21, 15)) {
            $0 = 1;
        }
        if(!ev::UnitGetByPosition(23, 15)) {
            $0 = 1;
        }
        goto L0;
    }
    $1 = 1;
    label L0;
    if($0) {
        ev::Dispos("Reinforce01", 8);
        ev::DisposWait();
        ev::Talk("MID_017_EV3");
        ev::BGMPlay("STRM_BGM_EVT_BOURYAKU1_2", 500);
        ev::Dispos("Event03", 4104);
        ev::DisposWait();
        ev::Talk("MID_017_EV3_01");
        $2 = ev::ForceUnitGetFirst(2);
        label L1;
        if($2) {
            $3 = ev::ForceUnitGetNext($2);
            ev::UnitTransferByIndex($2, 1);
            $2 = $3;
            goto L1;
        }
        ev::TimeWait(2000);
        $4 = ev::UnitGetByPID("PID_クロム");
        ev::CameraSetPosition(ev::UnitGetX($4), ev::UnitGetY($4));
        ev::CameraWait();
        ev::TimeWait(500);
        ev::Talk("MID_017_EV3_02");
        $5 = ev::UnitGetByPID("PID_017_エクセライEV");
        ev::CameraSetPosition(ev::UnitGetX($5), ev::UnitGetY($5));
        ev::CameraWait();
        ev::TimeWait(500);
        ev::Talk("MID_017_EV3_03");
        $6 = ev::UnitGetByPID("PID_017_エクセライEV");
        ev::UnitMovePosition($6, 13, 3, 8193);
        ev::UnitMoveWait();
        ev::Talk("MID_017_EV3_04");
        $7 = ev::UnitGetByPID("PID_017_エクセライEV");
        ev::UnitMoveAlphaWarpOut($7);
        ev::UnitMoveWait();
        ev::UnitExpulsionByIndex($7);
        ev::Talk("MID_017_EV3_05");
        ev::BGMStop(1000);
        goto L2;
    }
    ev::BGMPlay("STRM_BGM_EVT_BOURYAKU1_2", 500);
    $8 = ev::UnitGetByPID("PID_017_ボス");
    ev::CameraSetPosition(ev::UnitGetX($8), ev::UnitGetY($8));
    ev::CameraWait();
    ev::Talk("MID_017_EV3B");
    ev::Talk("MID_017_EV3_05");
    ev::BGMStop(1000);
    if($1) {
        ev::Dispos("Reinforce11", 8);
        ev::DisposWait();
    }
    label L2;
    ev::BMapBGMChnageFlagOn();
    if(ev::DifficultyGet() >= 2) {
        ev::FlagSet("敵突撃");
    }
}

event [15](9, 9) {
    ev::Dispos("Reinforce02", 8);
    ev::DisposWait();
    if(ev::DifficultyGet() >= 1) {
        ev::Dispos("Reinforce07", 8);
        ev::DisposWait();
        ev::FlagSet("敵突撃");
    }
}

event [15](10, 10) {
    ev::Dispos("Reinforce03", 8);
    ev::DisposWait();
    ev::FlagSet("敵突撃");
}

event [15](11, 11) {
    ev::Dispos("Reinforce04", 8);
    ev::DisposWait();
    if(ev::DifficultyGet() >= 2) {
        ev::Dispos("Reinforce08", 8);
        ev::DisposWait();
    }
}

event [15](12, 12) {
    ev::Dispos("Reinforce05", 8);
    ev::DisposWait();
}

event [15](13, 13) {
    ev::Dispos("Reinforce06", 8);
    ev::DisposWait();
    if(ev::DifficultyGet() >= 1) {
        ev::Dispos("Reinforce09", 8);
        ev::DisposWait();
    }
    if(ev::DifficultyGet() >= 2) {
        ev::Dispos("Reinforce10", 8);
        ev::DisposWait();
    }
}

event [19]("PID_017_ボス", "PID_クロム", 1, "クロムバルカ戦闘会話") {
    ev::Talk("MID_017_BT1");
    ev::FlagSet("クロムバルカ戦闘会話");
}

event [19]("PID_017_ボス", "", 1, "戦闘会話") {
    ev::Talk("MID_017_BT2");
    ev::FlagSet("戦闘会話");
}

event [21]("PID_017_ボス", 1, "") {
    ev::Talk("MID_017_BOSS_DIE1");
}
