func bev::B024_OP1() {
    bev::開始("evt024_op1", "虹の降る山_平地");
    bev::フェードイン(2000);
    ev::LSEPlay("SE_ENV_FALL1", 2000);
    bev::カメラ("op1_01cam");
    bev::場面("MCID_T_024");
    $0 = bev::番号取得("PID_クロム");
    $1 = bev::番号取得("PID_プレイヤー");
    $2 = bev::番号取得("PID_マルス");
    $3 = bev::番号取得("PID_リズ");
    bev::位置と向き($0, "F", "A");
    bev::位置と向き($1, "G", "B");
    bev::位置と向き($2, "H", "C");
    bev::位置と向き($3, "I", "D");
    bev::全体待ち(1000);
    bev::待つ($1, 200);
    bev::待つ($0, 300);
    bev::待つ($2, 500);
    bev::歩く($3, "D");
    bev::動作($3, "RizRe");
    bev::歩く($1, "B");
    bev::歩く($0, "A");
    bev::歩く($2, "C");
    bev::待つ($2, 300);
    bev::向き($3, "E");
    bev::動作($3, "WalkTurn");
    bev::動作($3, "RizRe");
    bev::向き($0, "E");
    bev::動作($0, "WalkTurn");
    bev::向き($1, "E");
    bev::動作($1, "WalkTurn");
    bev::向き($2, "E");
    bev::動作($2, "WalkTurn");
    bev::動作($2, "MarRe");
    bev::全体待ち(500);
    bev::カメラ("op1_02cam");
    bev::会話("MID_024_OP1");
    bev::会話("MID_024_OP1_2");
    bev::動作($3, "RizRe");
    bev::動作($2, "MarRe");
    ev::LSEStop("SE_ENV_FALL1", 1000);
    bev::フェードアウト(1000);
    bev::終了();
}

func bev::B024_ED1() {
    bev::開始("evt024_ed1", "竜の祭壇");
    bev::フェードイン(1000);
    ev::LSEPlay("SE_ENV_SINPI1", 1000);
    bev::カメラ("ed1_01cam");
    bev::場面("MCID_T_N008");
    $0 = bev::番号取得("PID_クロム");
    $1 = bev::番号取得("PID_プレイヤー");
    $2 = bev::番号取得("PID_マルス");
    $3 = bev::番号取得("PID_リズ");
    bev::位置と向き($0, "F", "B");
    bev::位置と向き($1, "G", "E");
    bev::位置と向き($2, "D", "A");
    bev::位置と向き($3, "G", "C");
    bev::待つ($1, 150);
    bev::待つ($3, 50);
    bev::待つ($2, 250);
    bev::歩く($3, "C");
    bev::動作($3, "RizRe");
    bev::注目($3, $0);
    bev::歩く($1, "E");
    bev::向き($1, "B");
    bev::動作($1, "WalkTurn");
    bev::歩く($0, "B");
    bev::向き($0, "A");
    bev::動作($0, "WalkTurn");
    bev::歩く($2, "A");
    bev::動作($2, "MarRe");
    bev::全体待ち(1000);
    bev::カメラ("ed1_02cam");
    bev::会話("MID_024_ED1");
    bev::動作($2, "MarRe");
    bev::動作($3, "RizRe");
    bev::全体待ち(0);
    bev::注目($3, $0);
    bev::注目($1, $0);
    bev::歩く($0, "H");
    bev::フェードアウト(1000);
    bev::全体待ち(1000);
    bev::終了();
    bev::フェードイン(1000);
    bev::場面("MCID_T_N008");
    bev::テロップ再生("Tlp_Ev_023_ED4_03");
    bev::全体待ち(4000);
    bev::会話("MID_024_ED1_2");
    bev::全体待ち(0);
    ev::LSEStop("SE_ENV_SINPI1", 1000);
    ev::SEPlay("SE_EVT_SENREI1");
    bev::白フェードアウト(3000);
    bev::全体待ち(1000);
    bev::テロップ終了();
    bev::終了();
    bev::白フェードイン(1000);
    ev::BGMPlay("STRM_BGM_EVT_LEGEND1", 0);
    bev::テロップ再生("Tlp_Ev_024_ED1_03");
    bev::場面("MCID_T_N008");
    bev::全体待ち(10000);
    bev::会話("MID_024_ED2");
    ev::BGMStop(2000);
    bev::フェードアウト(2000);
    bev::テロップ終了();
    bev::終了();
}

event [6]() {
    ev::FlagEntry("戦闘会話");
}

event [7]() {
    ev::ChapterSetWinRule(131072);
    ev::PersonLoad(ev::ChapterGetName());
    ev::TerrainLoad(ev::ChapterGetName());
    ev::DisposLoad(ev::ChapterGetName());
    ev::Dispos("Player", 4);
    ev::Dispos("Enemy", 4);
}

event [8]() {
    ev::DisposFree();
    ev::TerrainFree();
    ev::PersonFree(ev::ChapterGetName());
}

event [9]() {
    bev::B024_OP1();
}

event [10]() {}

event [11]() {
    bev::B024_ED1();
    $0 = "IID_封剣ファルシオン";
    ev::ForceUnitItemPutOff(0, $0);
    ev::ForceUnitItemPutOff(3, $0);
    ev::ForceUnitItemPutOff(4, $0);
    ev::TransporterItemPutOff($0);
    ev::FadeIn(1, 0, 0);
    ev::FadeWait();
    ev::ItemGain(ev::UnitGetByPID("PID_クロム"), "IID_神剣ファルシオン");
    ev::FadeOut(1, 0, 0);
    ev::FadeWait();
    ev::ChapterSetNextIncrement();
}

event [12](1, 1, 0) {
    ev::Talk("MID_024_OP2");
}

event [15](2, 6) {
    $0 = ev::TurnGet();
    if(ev::DifficultyGet() <= 1) {
        if($0 == 3) {
            ev::Dispos("Reinforce01", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce02", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce03", 8);
            ev::DisposWait();
        }
        if($0 == 4) {
            ev::Dispos("Reinforce01", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce02", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce03", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce04", 8);
            ev::DisposWait();
        }
        if($0 == 5) {
            ev::Dispos("Reinforce01", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce02", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce03", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce04", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce05", 8);
            ev::DisposWait();
        }
        if($0 == 6) {
            ev::Dispos("Reinforce01", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce02", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce03", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce04", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce05", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce06", 8);
            ev::DisposWait();
        }
        goto L0;
    }
    if($0 == 2) {
        ev::Dispos("Reinforce01", 8);
        ev::DisposWait();
        ev::Dispos("Reinforce02", 8);
        ev::DisposWait();
        ev::Dispos("Reinforce03", 8);
        ev::DisposWait();
    }
    if($0 == 3) {
        ev::Dispos("Reinforce01", 8);
        ev::DisposWait();
        ev::Dispos("Reinforce02", 8);
        ev::DisposWait();
        ev::Dispos("Reinforce03", 8);
        ev::DisposWait();
        ev::Dispos("Reinforce04", 8);
        ev::DisposWait();
    }
    if($0 == 4) {
        ev::Dispos("Reinforce01", 8);
        ev::DisposWait();
        ev::Dispos("Reinforce02", 8);
        ev::DisposWait();
        ev::Dispos("Reinforce03", 8);
        ev::DisposWait();
        ev::Dispos("Reinforce04", 8);
        ev::DisposWait();
        ev::Dispos("Reinforce05", 8);
        ev::DisposWait();
    }
    if($0 == 5) {
        ev::Dispos("Reinforce01", 8);
        ev::DisposWait();
        ev::Dispos("Reinforce02", 8);
        ev::DisposWait();
        ev::Dispos("Reinforce03", 8);
        ev::DisposWait();
        ev::Dispos("Reinforce04", 8);
        ev::DisposWait();
        ev::Dispos("Reinforce05", 8);
        ev::DisposWait();
        ev::Dispos("Reinforce06", 8);
        ev::DisposWait();
    }
    label L0;
}

event [19]("PID_024_ボス", "", 1, "戦闘会話") {
    ev::Talk("MID_024_BT1");
    ev::FlagSet("戦闘会話");
}

event [21]("PID_024_ボス", 1, "") {
    ev::Talk("MID_024_BOSS_DIE1");
}
