func bev::X004_OP1() {
    bev::開始("evtx001_op1", "北の国から_石畳");
    bev::フェードイン(2000);
    bev::場面("MCID_T_X004");
    ev::LSEPlay("SE_ENV_WIND1", 2000);
    bev::カメラ("op1_02cam");
    bev::全体待ち(2000);
    bev::会話("MID_X004_OP1");
    ev::LSEStop("SE_ENV_WIND1", 1000);
    bev::フェードアウト(1000);
    bev::終了();
}

func bev::X004_OP2() {
    bev::開始("evtx001_op1", "北の国から_石畳");
    bev::フェードイン(1000);
    bev::場面("MCID_T_X004");
    ev::LSEPlay("SE_ENV_WIND1", 1000);
    bev::カメラ("op1_02cam");
    bev::全体待ち(1000);
    bev::会話("MID_X004_OP2");
    ev::LSEStop("SE_ENV_WIND1", 1000);
    bev::フェードアウト(1000);
    bev::終了();
}

func bev::X004_OP2_02() {
    bev::開始("evtx001_op1", "北の国から_石畳");
    bev::フェードイン(1000);
    bev::場面("MCID_T_X004");
    ev::LSEPlay("SE_ENV_WIND1", 1000);
    bev::カメラ("op1_02cam");
    bev::全体待ち(1000);
    bev::会話("MID_X004_OP2_02");
    ev::LSEStop("SE_ENV_WIND1", 1000);
    bev::フェードアウト(1000);
    bev::終了();
}

func bev::X004_ED1() {
    bev::開始("evtx001_op1", "北の国から_石畳");
    bev::フェードイン(1000);
    bev::場面("MCID_T_X004");
    ev::BGMPlay("STRM_BGM_EVT_ANNA1", 0);
    bev::カメラ("op1_02cam");
    bev::全体待ち(1000);
    bev::会話("MID_X004_ED1");
    ev::BGMStop(1000);
    bev::フェードアウト(1000);
    bev::終了();
}

func bev::X004_ED1B() {
    bev::開始("evtx001_op1", "北の国から_石畳");
    bev::フェードイン(1000);
    bev::場面("MCID_T_X004");
    ev::BGMPlay("STRM_BGM_EVT_ANNA1", 0);
    bev::カメラ("op1_02cam");
    bev::全体待ち(1000);
    bev::会話("MID_X004_ED1B");
    ev::BGMStop(1000);
    bev::フェードアウト(1000);
    bev::終了();
}

event [6]() {
    ev::FlagEntry("アンナ味方");
    ev::FlagEntry("戦闘会話");
}

event [7]() {
    ev::ChapterSetWinRule(131072);
    ev::PersonLoad(ev::ChapterGetName());
    ev::TerrainLoad(ev::ChapterGetName());
    ev::DisposLoad(ev::ChapterGetName());
    ev::Dispos("Player", 4);
    ev::Dispos("Enemy", 4);
    $0 = ev::UnitGetByPID("PID_アンナ");
    ev::UnitSetDontAttack($0, "PID_X004_盗賊");
}

event [8]() {
    ev::DisposFree();
    ev::TerrainFree();
    ev::PersonFree(ev::ChapterGetName());
}

event [9]() {
    bev::X004_OP1();
}

event [10]() {
    if(!ev::FlagGet("アンナ味方")) {
        $0 = ev::UnitGetByPID("PID_アンナ");
        if($0 && ev::UnitIsAlive($0)) {
            ev::UnitTransferByIndex($0, 0);
            ev::UnitSetDontAttack($0, "");
        }
    }
    $1 = ev::UnitGetByPID("PID_アンナ");
    if($1 && ev::UnitIsAlive($1)) {
        goto L0;
    }
    ev::Talk("MID_X004_ED1アンナ死亡");
    label L0;
    ev::FlagSet("G_X004クリア");
}

event [11]() {
    $0 = ev::UnitGetByPID("PID_アンナ");
    if($0 && ev::UnitIsAlive($0)) {
        if(ev::FlagGet("G_X002クリア")) {
            bev::X004_ED1B();
            goto L0;
        }
        bev::X004_ED1();
    }
    label L0;
}

event [12](1, 1, 0) {
    $0 = ev::UnitGetByPID("PID_アンナ");
    ev::CameraSetPosition(ev::UnitGetX($0), ev::UnitGetY($0));
    ev::CameraWait();
    ev::TimeWait(500);
    if(ev::FlagGet("G_X002クリア")) {
        ev::Talk("MID_X004_OP2");
        goto L0;
    }
    ev::Talk("MID_X004_OP2_02");
    label L0;
}

event [18]("PID_クロム", "PID_アンナ", "evtx001_op1", "アンナ味方") {
    ev::BGMStop(1000);
    ev::TimeWait(500);
    ev::BGMPlay("STRM_BGM_EVT_NAKAMA1", 0);
    ev::Talk("MID_X004_TK1");
    ev::BGMStop(1000);
    $0 = ev::UnitGetByPID("PID_アンナ");
    ev::UnitTransferByIndex($0, 0);
    ev::UnitSetDontAttack($0, "");
    ev::FlagSet("アンナ味方");
}

event [19]("PID_X004_ボス", "", 1, "戦闘会話") {
    ev::Talk("MID_X004_BT1");
    ev::FlagSet("戦闘会話");
}

event [21]("PID_X004_ボス", 1, "") {
    ev::Talk("MID_X004_BOSS_DIE1");
}

event [21]("PID_アンナ", 2, "") {
    ev::Talk("MID_X004_DIE_アンナ");
}
