func bev::X005_OP1() {
    bev::開始("evtx001_op1", "緑の街道_林");
    bev::フェードイン(2000);
    bev::場面("MCID_T_X005");
    ev::LSEPlay("SE_ENV_GLASS1", 2000);
    bev::カメラ("op1_01cam");
    bev::全体待ち(2000);
    bev::会話("MID_X005_OP1");
    ev::LSEStop("SE_ENV_GLASS1", 1000);
    bev::フェードアウト(1000);
    bev::カメラ("op1_01cam");
    bev::フェードイン(1000);
    bev::全体待ち(1000);
    ev::BGMPlay("STRM_BGM_EVT_TAIJI2", 0);
    bev::会話("MID_X005_OP2");
    bev::会話("MID_X005_OP2_02");
    ev::BGMStop(500);
    ev::LSEPlay("SE_ENV_GLASS1", 2000);
    bev::会話("MID_X005_OP2_03");
    bev::会話("MID_X005_OP2_04");
    ev::BGMStop(1000);
    bev::フェードアウト(1000);
    bev::終了();
}

func bev::X005_ED2() {
    bev::開始("evtx001_op1", "緑の街道_林");
    bev::フェードイン(1000);
    bev::場面("MCID_T_X005");
    ev::LSEPlay("SE_ENV_GLASS1", 2000);
    bev::カメラ("op1_01cam");
    bev::全体待ち(1000);
    bev::会話("MID_X005_ED2");
    bev::フェードアウト(1000);
    bev::終了();
}

event [6]() {
    ev::FlagEntry("ウード味方");
    ev::FlagEntry("賢者Ａ会話");
    ev::FlagEntry("賢者Ｂ会話");
    ev::FlagEntry("賢者Ｃ会話");
    ev::FlagEntry("戦闘会話");
}

event [7]() {
    ev::ChapterSetWinRule(131072);
    ev::PersonLoad(ev::ChapterGetName());
    ev::TerrainLoad(ev::ChapterGetName());
    ev::DisposLoad(ev::ChapterGetName());
    ev::Dispos("Player", 4);
    ev::Dispos("Enemy", 4);
}

event [8]() {
    ev::DisposFree();
    ev::TerrainFree();
    ev::PersonFree(ev::ChapterGetName());
}

event [9]() {
    bev::X005_OP1();
}

event [10]() {
    ev::Talk("MID_X005_ED1");
    if(!ev::FlagGet("ウード味方")) {
        $0 = ev::UnitGetByPID("PID_ウード");
        if($0 && ev::UnitIsAlive($0)) {
            ev::UnitTransferByIndex($0, 0);
        }
    }
}

event [11]() {
    $0 = ev::UnitGetByPID("PID_ウード");
    if($0 && ev::UnitIsAlive($0)) {
        ev::TimeWait(500);
        bev::X005_ED2();
    }
}

event [18]("PID_クロム", "PID_ウード", "evtx001_op1", "ウード味方") {
    ev::BGMStop(1000);
    ev::TimeWait(500);
    ev::BGMPlay("STRM_BGM_EVT_ITAZURA1", 0);
    ev::Talk("MID_X005_TK1");
    if(!ev::FlagGet("賢者Ｃ会話")) {
        ev::Talk("MID_X005_TK1_02");
    }
    ev::BGMStop(1000);
    $0 = ev::UnitGetByPID("PID_ウード");
    ev::UnitTransferByIndex($0, 0);
    ev::FlagSet("ウード味方");
}

event [18]("PID_リズ", "PID_ウード", "evtx001_op1", "ウード味方") {
    ev::BGMStop(1000);
    ev::TimeWait(500);
    ev::BGMPlay("STRM_BGM_EVT_NAKAMA1", 0);
    ev::Talk("MID_X005_TK2");
    ev::BGMStop(1000);
    $0 = ev::UnitGetByPID("PID_ウード");
    ev::UnitTransferByIndex($0, 0);
    ev::FlagSet("ウード味方");
}

event [18]("", "PID_X005_賢者Ａ", "evtx001_op1", "賢者Ａ会話") {
    ev::Talk("MID_X005_TK3");
    ev::ItemGain(ev::MindGetUnit(), "IID_特効薬");
    ev::FlagSet("賢者Ａ会話");
}

event [18]("", "PID_X005_賢者Ｂ", "evtx001_op1", "賢者Ｂ会話") {
    ev::Talk("MID_X005_TK4");
    ev::ItemGain(ev::MindGetUnit(), "IID_精霊の粉");
    ev::FlagSet("賢者Ｂ会話");
}

event [18]("", "PID_X005_賢者Ｃ", "evtx001_op1", "賢者Ｃ会話") {
    if(ev::UnitIsPID(ev::MindGetUnit(), "PID_ウード")) {
        ev::Talk("MID_X005_TK5");
        ev::ItemGain(ev::MindGetUnit(), "IID_ミステルトィン");
        ev::Talk("MID_X005_EV1");
        goto L0;
    }
    ev::Talk("MID_X005_TK5_02");
    ev::ItemGain(ev::MindGetUnit(), "IID_速さの薬");
    label L0;
    ev::FlagSet("賢者Ｃ会話");
}

event [19]("PID_X005_ボス", "", 1, "戦闘会話") {
    ev::Talk("MID_X005_BT1");
    ev::FlagSet("戦闘会話");
}

event [21]("PID_X005_ボス", 1, "") {
    ev::Talk("MID_X005_BOSS_DIE1");
}

event [21]("PID_ウード", 2, "") {
    ev::Talk("MID_X005_DIE_ウード");
}
