func bev::X006_OP1() {
    bev::開始("evtx001_op1", "サンセット_林");
    bev::フェードイン(2000);
    bev::場面("MCID_T_X006");
    ev::LSEPlay("SE_ENV_WIND1", 2000);
    bev::カメラ("op1_02cam");
    bev::全体待ち(2000);
    bev::会話("MID_X006_OP1");
    ev::LSEStop("SE_ENV_NIGHT1", 1000);
    bev::フェードアウト(1000);
    bev::終了();
}

func bev::X006_OP2() {
    bev::開始("evtx001_op1", "サンセット_平地");
    bev::フェードイン(1000);
    bev::場面("MCID_T_X006");
    bev::カメラ("op1_02cam");
    ev::BGMPlay("STRM_BGM_EVT_NAKAMA1", 0);
    bev::全体待ち(1000);
    bev::会話("MID_X006_OP2");
    ev::BGMStop(1000);
    bev::フェードアウト(1000);
    bev::終了();
}

func bev::X006_ED2() {
    bev::開始("evtx001_op1", "サンセット_ドーマ砦");
    bev::フェードイン(1000);
    ev::BGMPlay("STRM_BGM_EVT_HEIWA1_2", 50);
    bev::場面("MCID_T_X006");
    bev::カメラ("op1_02cam");
    bev::全体待ち(1000);
    bev::会話("MID_X006_ED2");
    bev::フェードアウト(1000);
    bev::終了();
}

func bev::X006_ED1A() {
    bev::開始("evtx001_op1", "サンセット_ドーマ砦");
    bev::フェードイン(1000);
    ev::BGMPlay("STRM_BGM_EVT_HEIWA1_2", 50);
    bev::場面("MCID_T_X006");
    bev::カメラ("op1_02cam");
    bev::全体待ち(1000);
    bev::会話("MID_X006_ED1_アズール");
    ev::BGMStop(1000);
    bev::フェードアウト(1000);
    bev::終了();
}

event [6]() {
    ev::FlagEntry("アズール味方");
    ev::FlagEntry("戦闘会話");
}

event [7]() {
    ev::ChapterSetWinRule(131072);
    ev::PersonLoad(ev::ChapterGetName());
    ev::TerrainLoad(ev::ChapterGetName());
    ev::DisposLoad(ev::ChapterGetName());
    ev::Dispos("Player", 4);
    ev::Dispos("Enemy", 4);
}

event [8]() {
    ev::DisposFree();
    ev::TerrainFree();
    ev::PersonFree(ev::ChapterGetName());
}

event [9]() {
    bev::X006_OP1();
    bev::X006_OP2();
}

event [10]() {
    ev::Talk("MID_X006_ED0");
    if(!ev::FlagGet("アズール味方")) {
        $0 = ev::UnitGetByPID("PID_アズール");
        if($0 && ev::UnitIsAlive($0)) {
            ev::UnitTransferByIndex($0, 0);
        }
    }
    $1 = ev::UnitGetByPID("PID_アズール");
    if($1 && ev::UnitIsAlive($1)) {
        ev::BGMPlay("STRM_BGM_EVT_HEIWA1_2", 50);
        $2 = ev::UnitGetRecordKill($1);
        if($2 >= 1) {
            ev::Talk("MID_X006_ED1");
            ev::ItemGain(0, "IID_特効薬");
        }
        if($2 >= 2) {
            ev::ItemGain(0, "IID_キルソード");
        }
        if($2 >= 3) {
            ev::ItemGain(0, "IID_はやての羽");
        }
        if($2 >= 4) {
            ev::ItemGain(0, "IID_金塊（中）");
        }
        if($2 >= 5) {
            ev::ItemGain(0, "IID_ハマーン");
        }
    }
    ev::DisableBGMCommandPG();
}

event [11]() {
    ev::EnableBGMCommandPG();
    $0 = ev::UnitGetByPID("PID_アズール");
    if($0 && ev::UnitIsAlive($0)) {
        bev::X006_ED2();
        bev::X006_ED1A();
    }
}

event [12](1, 1, 0) {
    ev::Talk("MID_X006_OP3");
}

event [18]("PID_クロム", "PID_アズール", "evtx001_op1", "アズール味方") {
    ev::BGMStop(1000);
    ev::TimeWait(500);
    ev::BGMPlay("STRM_BGM_EVT_NAKAMA1", 0);
    if(ev::UnitIsFatherPID(ev::UnitGetByPID("PID_アズール"), "PID_クロム")) {
        ev::Talk("MID_X006_TK1_クロムオリヴィエ結婚");
        goto L0;
    }
    ev::Talk("MID_X006_TK1");
    label L0;
    ev::BGMStop(2000);
    ev::Talk("MID_X006_EV2");
    $0 = ev::UnitGetByPID("PID_アズール");
    ev::UnitTransferByIndex($0, 0);
    ev::FlagSet("アズール味方");
}

event [18]("PID_オリヴィエ", "PID_アズール", "evtx001_op1", "アズール味方") {
    ev::BGMStop(1000);
    ev::TimeWait(500);
    ev::BGMPlay("STRM_BGM_EVT_NAKAMA1", 0);
    ev::Talk("MID_X006_TK2");
    ev::BGMStop(2000);
    ev::Talk("MID_X006_EV2");
    $0 = ev::UnitGetByPID("PID_アズール");
    ev::UnitTransferByIndex($0, 0);
    ev::FlagSet("アズール味方");
}

event [19]("PID_X006_ボス", "", 1, "戦闘会話") {
    ev::Talk("MID_X006_BT1");
    ev::FlagSet("戦闘会話");
}

event [21]("PID_X006_ボス", 1, "") {
    ev::Talk("MID_X006_BOSS_DIE1");
}

event [21]("PID_アズール", 2, "") {
    ev::Talk("MID_X006_DIE_アズール");
}
