func bev::X008_OP1() {
    bev::開始("evtx001_op1", "夜の物置");
    bev::フェードイン(2000);
    bev::場面("MCID_T_X008");
    ev::BGMPlay("STRM_BGM_EVT_TAIJI1", 0);
    bev::カメラ("op1_02cam");
    bev::全体待ち(2000);
    bev::会話("MID_X008_OP1");
    bev::フェードアウト(1000);
    bev::終了();
}

func bev::X008_OP2() {
    bev::開始("evtx001_op1", "北の国から_夜の平地");
    bev::フェードイン(1000);
    bev::カメラ("op1_01cam");
    bev::場面("MCID_T_X008");
    bev::全体待ち(1000);
    bev::会話("MID_X008_OP2");
    bev::会話("MID_X008_OP2_2");
    ev::BGMStop(1000);
    bev::フェードアウト(1000);
    bev::終了();
}

func bev::X008_ED3() {
    bev::開始("evtx001_op1", "夜の物置");
    bev::フェードイン(1000);
    bev::カメラ("op1_02cam");
    bev::場面("MCID_T_X008");
    ev::BGMPlay("STRM_BGM_EVT_HEIWA1", 0);
    bev::全体待ち(1000);
    bev::会話("MID_X008_ED3");
    ev::BGMStop(1000);
    bev::フェードアウト(1000);
    bev::終了();
}

func bev::X008_ED5() {
    bev::開始("evtx001_op1", "夜の物置");
    bev::フェードイン(1000);
    bev::カメラ("op1_02cam");
    bev::場面("MCID_T_X008");
    ev::BGMPlay("STRM_BGM_EVT_HEIWA1", 0);
    bev::全体待ち(1000);
    bev::会話("MID_X008_ED3");
    bev::全体待ち(500);
    bev::会話("MID_X008_ED5");
    ev::BGMStop(1000);
    bev::フェードアウト(1000);
    bev::終了();
}

event [6]() {
    ev::FlagEntry("デジェル味方");
    ev::FlagEntry("デジェル戦闘会話");
    ev::FlagEntry("戦闘会話");
}

event [7]() {
    ev::ChapterSetWinRule(131072);
    ev::PersonLoad(ev::ChapterGetName());
    ev::TerrainLoad(ev::ChapterGetName());
    ev::DisposLoad(ev::ChapterGetName());
    ev::Dispos("Player", 4);
    ev::Dispos("Enemy", 4);
}

event [8]() {
    ev::DisposFree();
    ev::TerrainFree();
    ev::PersonFree(ev::ChapterGetName());
}

event [9]() {
    bev::X008_OP1();
    bev::X008_OP2();
}

event [10]() {
    if(!ev::FlagGet("デジェル味方")) {
        $0 = ev::UnitGetByPID("PID_デジェル");
        if($0 && ev::UnitIsAlive($0)) {
            ev::UnitTransferByIndex($0, 0);
        }
    }
    $1 = ev::UnitGetByPID("PID_デジェル");
    if($1 && ev::UnitIsAlive($1)) {
        goto L0;
    }
    ev::Talk("MID_X008_ED1");
    label L0;
}

event [11]() {
    $0 = ev::UnitGetByPID("PID_デジェル");
    if($0 && ev::UnitIsAlive($0)) {
        bev::X008_ED5();
    }
}

event [12](1, 1, 0) {
    $0 = ev::UnitGetByPID("PID_デジェル");
    ev::CameraSetPosition(ev::UnitGetX($0), ev::UnitGetY($0));
    ev::CameraWait();
    ev::TimeWait(500);
    ev::Talk("MID_X008_EV1");
}

event [15](2, 5) {
    $0 = ev::TurnGet();
    if(ev::DifficultyGet() == 0) {
        if($0 == 2) {
            ev::Dispos("Reinforce03", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce04", 8);
            ev::DisposWait();
        }
        if($0 == 3) {
            ev::Dispos("Reinforce01", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce05", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce06", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce07", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce08", 8);
            ev::DisposWait();
        }
        if($0 == 4) {
            ev::Dispos("Reinforce09", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce10", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce11", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce12", 8);
            ev::DisposWait();
        }
        if($0 == 5) {
            ev::Dispos("Reinforce01", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce02", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce13", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce14", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce15", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce16", 8);
            ev::DisposWait();
        }
    }
    if(ev::DifficultyGet() == 1) {
        if($0 == 2) {
            ev::Dispos("Reinforce03", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce04", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce17", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce18", 8);
            ev::DisposWait();
        }
        if($0 == 3) {
            ev::Dispos("Reinforce01", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce05", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce06", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce07", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce08", 8);
            ev::DisposWait();
        }
        if($0 == 4) {
            ev::Dispos("Reinforce09", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce10", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce11", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce12", 8);
            ev::DisposWait();
        }
        if($0 == 5) {
            ev::Dispos("Reinforce01", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce02", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce13", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce14", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce15", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce16", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce21", 8);
            ev::DisposWait();
            ev::Dispos("Reinforce22", 8);
            ev::DisposWait();
        }
        goto L0;
    }
    if($0 == 2) {
        ev::Dispos("Reinforce03", 8);
        ev::DisposWait();
        ev::Dispos("Reinforce04", 8);
        ev::DisposWait();
        ev::Dispos("Reinforce17", 8);
        ev::DisposWait();
        ev::Dispos("Reinforce18", 8);
        ev::DisposWait();
    }
    if($0 == 3) {
        ev::Dispos("Reinforce01", 8);
        ev::DisposWait();
        ev::Dispos("Reinforce05", 8);
        ev::DisposWait();
        ev::Dispos("Reinforce06", 8);
        ev::DisposWait();
        ev::Dispos("Reinforce07", 8);
        ev::DisposWait();
        ev::Dispos("Reinforce08", 8);
        ev::DisposWait();
        ev::Dispos("Reinforce19", 8);
        ev::DisposWait();
        ev::Dispos("Reinforce20", 8);
        ev::DisposWait();
    }
    if($0 == 4) {
        ev::Dispos("Reinforce09", 8);
        ev::DisposWait();
        ev::Dispos("Reinforce10", 8);
        ev::DisposWait();
        ev::Dispos("Reinforce11", 8);
        ev::DisposWait();
        ev::Dispos("Reinforce12", 8);
        ev::DisposWait();
    }
    if($0 == 5) {
        ev::Dispos("Reinforce01", 8);
        ev::DisposWait();
        ev::Dispos("Reinforce02", 8);
        ev::DisposWait();
        ev::Dispos("Reinforce13", 8);
        ev::DisposWait();
        ev::Dispos("Reinforce14", 8);
        ev::DisposWait();
        ev::Dispos("Reinforce15", 8);
        ev::DisposWait();
        ev::Dispos("Reinforce16", 8);
        ev::DisposWait();
        ev::Dispos("Reinforce21", 8);
        ev::DisposWait();
        ev::Dispos("Reinforce22", 8);
        ev::DisposWait();
        ev::Dispos("Reinforce23", 8);
        ev::DisposWait();
        ev::Dispos("Reinforce24", 8);
        ev::DisposWait();
    }
    label L0;
}

event [18]("PID_クロム", "PID_デジェル", "evtx001_op1", "デジェル味方") {
    ev::BGMStop(1000);
    ev::TimeWait(500);
    ev::BGMPlay("STRM_BGM_EVT_NAKAMA1", 0);
    if(ev::UnitIsFatherPID(ev::UnitGetByPID("PID_デジェル"), "PID_クロム")) {
        ev::Talk("MID_X008_TK1_クロムソワレ結婚");
        goto L0;
    }
    ev::Talk("MID_X008_TK1");
    label L0;
    ev::BGMStop(1000);
    $0 = ev::UnitGetByPID("PID_デジェル");
    ev::UnitTransferByIndex($0, 0);
    ev::FlagSet("デジェル味方");
}

event [18]("PID_ソワレ", "PID_デジェル", "evtx001_op1", "デジェル味方") {
    ev::BGMStop(1000);
    ev::TimeWait(500);
    ev::BGMPlay("STRM_BGM_EVT_NAKAMA1", 0);
    ev::Talk("MID_X008_TK3");
    ev::BGMStop(1000);
    $0 = ev::UnitGetByPID("PID_デジェル");
    ev::UnitTransferByIndex($0, 0);
    ev::FlagSet("デジェル味方");
}

event [19]("PID_X008_ボス", "PID_デジェル", 1, "デジェル戦闘会話") {
    ev::Talk("MID_X008_BT1");
    ev::FlagSet("デジェル戦闘会話");
}

event [19]("PID_X008_ボス", "", 1, "戦闘会話") {
    ev::Talk("MID_X008_BT1_02");
    ev::FlagSet("戦闘会話");
}

event [21]("PID_X008_ボス", 1, "") {
    ev::Talk("MID_X008_BOSS_DIE1");
}

event [21]("PID_デジェル", 2, "") {
    ev::Talk("MID_X008_DIE_デジェル");
}
