func bev::X011_OP1() {
    bev::開始("evtx001_op1", "緑の街道_街道");
    bev::フェードイン(2000);
    bev::カメラ("op1_01cam");
    bev::場面("MCID_T_X011");
    ev::LSEPlay("SE_ENV_GLASS1", 2000);
    bev::全体待ち(2000);
    bev::会話("MID_X011_OP3");
    ev::LSEStop("SE_ENV_GLASS1", 1000);
    bev::フェードアウト(1000);
    bev::終了();
}

func bev::X011_OP3() {
    bev::開始("evtx001_op1", "飛竜の谷_平地");
    bev::フェードイン(2000);
    bev::カメラ("op1_02cam");
    bev::場面("MCID_T_X011");
    ev::BGMPlay("STRM_BGM_EVT_TAIJI2", 0);
    bev::全体待ち(1000);
    bev::会話("MID_X011_OP1");
    bev::全体待ち(1000);
    bev::会話("MID_X011_OP2");
    bev::フェードアウト(1000);
    bev::終了();
}

func bev::X011_OP4() {
    bev::開始("evtx001_op1", "飛竜の谷_平地");
    bev::フェードイン(1000);
    bev::カメラ("op1_01cam");
    bev::場面("MCID_T_X011");
    bev::全体待ち(1000);
    bev::会話("MID_X011_OP4");
    bev::フェードアウト(1000);
    bev::終了();
}

func bev::X011_OP5() {
    bev::開始("evtx001_op1", "飛竜の谷_平地");
    bev::フェードイン(1000);
    bev::カメラ("op1_02cam");
    bev::場面("MCID_T_X011");
    bev::全体待ち(1000);
    bev::会話("MID_X011_OP5");
    ev::BGMStop(1000);
    bev::フェードアウト(1000);
    bev::終了();
}

func bev::X011_ED4() {
    bev::開始("evtx001_op1", "飛竜の谷_平地");
    bev::フェードイン(1000);
    bev::カメラ("op1_01cam");
    bev::場面("MCID_T_X011");
    bev::全体待ち(1000);
    ev::BGMPlay("STRM_BGM_EVT_SERIOUS1_2", 300);
    bev::会話("MID_X011_ED4");
    ev::BGMStop(1000);
    bev::フェードアウト(1000);
    bev::終了();
}

event [6]() {
    ev::FlagEntry("ジェローム味方");
    ev::FlagEntry("戦闘会話");
}

event [7]() {
    ev::ChapterSetWinRule(131072);
    ev::PersonLoad(ev::ChapterGetName());
    ev::TerrainLoad(ev::ChapterGetName());
    ev::DisposLoad(ev::ChapterGetName());
    ev::Dispos("Player", 4);
    ev::Dispos("Enemy", 4);
}

event [8]() {
    ev::DisposFree();
    ev::TerrainFree();
    ev::PersonFree(ev::ChapterGetName());
}

event [9]() {
    bev::X011_OP3();
    bev::X011_OP1();
    bev::X011_OP4();
    bev::X011_OP5();
}

event [10]() {
    if(!ev::FlagGet("ジェローム味方")) {
        $0 = ev::UnitGetByPID("PID_ジェローム");
        if($0 && ev::UnitIsAlive($0)) {
            ev::UnitTransferByIndex($0, 0);
        }
    }
    $1 = ev::ForceUnitGetCountPID(2, "PID_X011_村人");
    if(!$1) {
        ev::Talk("MID_X011_ED1");
        goto L0;
    }
    if($1 < 5) {
        ev::Talk("MID_X011_ED2");
        goto L0;
    }
    ev::BGMPlay("STRM_BGM_EVT_HEIWA1_2", 50);
    ev::Talk("MID_X011_ED3");
    ev::BGMStop(2000);
    label L0;
    if($1 >= 1) {
        ev::ItemGain(0, "IID_ドラゴンキラー");
    }
    if($1 >= 2) {
        ev::ItemGain(0, "IID_術書");
    }
    if($1 >= 3) {
        ev::ItemGain(0, "IID_リカバー");
    }
    if($1 >= 4) {
        ev::ItemGain(0, "IID_金塊（中）");
    }
    if($1 >= 5) {
        ev::ItemGain(0, "IID_天使の衣");
    }
}

event [11]() {
    $0 = ev::UnitGetByPID("PID_ジェローム");
    if($0 && ev::UnitIsAlive($0)) {
        bev::X011_ED4();
    }
}

event [12](1, 1, 0) {}

event [12](4, 4, 0) {
    $0 = ev::UnitGetByPID("PID_X011_ボス");
    if($0 && ev::UnitIsAlive($0)) {
        ev::Talk("MID_X011_ZOEN1");
    }
}

event [15](4, 4) {
    if(ev::DifficultyGet() >= 2) {
        ev::Dispos("Reinforce01", 8);
        ev::DisposWait();
        ev::Dispos("Reinforce02", 8);
        ev::DisposWait();
        ev::Dispos("Reinforce03", 8);
        ev::DisposWait();
    }
}

event [15](5, 5) {
    ev::Dispos("Reinforce01", 8);
    ev::DisposWait();
    ev::Dispos("Reinforce02", 8);
    ev::DisposWait();
    ev::Dispos("Reinforce03", 8);
    ev::DisposWait();
}

event [18]("PID_クロム", "PID_ジェローム", "evtx001_op1", "ジェローム味方") {
    ev::BGMStop(1000);
    ev::TimeWait(500);
    ev::BGMPlay("STRM_BGM_EVT_NAKAMA1", 0);
    ev::Talk("MID_X011_TK1");
    ev::BGMStop(1000);
    $0 = ev::UnitGetByPID("PID_ジェローム");
    ev::UnitTransferByIndex($0, 0);
    ev::FlagSet("ジェローム味方");
}

event [18]("PID_セルジュ", "PID_ジェローム", "evtx001_op1", "ジェローム味方") {
    ev::BGMStop(1000);
    ev::TimeWait(500);
    ev::BGMPlay("STRM_BGM_EVT_NAKAMA1", 0);
    ev::Talk("MID_X011_TK2");
    ev::BGMStop(1000);
    $0 = ev::UnitGetByPID("PID_ジェローム");
    ev::UnitTransferByIndex($0, 0);
    ev::FlagSet("ジェローム味方");
}

event [19]("PID_X011_ボス", "", 1, "戦闘会話") {
    ev::Talk("MID_X011_BT1");
    ev::FlagSet("戦闘会話");
}

event [21]("PID_X011_ボス", 1, "") {
    ev::Talk("MID_X011_BOSS_DIE1");
}

event [21]("PID_ジェローム", 2, "") {
    ev::Talk("MID_X011_DIE_ジェローム");
}
