func bev::X013_OP1() {
    bev::開始("evtx001_op1", "緑の街道_平地");
    bev::フェードイン(2000);
    bev::カメラ("op1_01cam");
    bev::場面("MCID_T_X013");
    ev::BGMPlay("STRM_BGM_EVT_BRAVE1", 0);
    bev::全体待ち(2000);
    bev::会話("MID_X013_OP1");
    bev::フェードアウト(1000);
    bev::終了();
}

func bev::X013_OP2() {
    bev::開始("evtx001_op1", "緑の街道_平地");
    bev::フェードイン(1000);
    bev::カメラ("op1_02cam");
    bev::場面("MCID_T_X013");
    bev::全体待ち(1000);
    bev::会話("MID_X013_OP2");
    bev::全体待ち(1000);
    bev::会話("MID_X013_OP3");
    ev::BGMStop(1000);
    bev::フェードアウト(1000);
    bev::終了();
}

func bev::X013_ED1() {
    bev::開始("evtx001_op1", "緑の街道_平地");
    bev::フェードイン(1000);
    bev::カメラ("op1_01cam");
    bev::場面("MCID_T_X013");
    ev::BGMPlay("STRM_BGM_EVT_SERIOUS1", 0);
    bev::全体待ち(1000);
    bev::会話("MID_X013_ED1");
    ev::BGMStop(1000);
    bev::フェードアウト(1000);
    bev::終了();
}

func bev::X013_ED2() {
    bev::開始("evtx001_op1", "緑の街道_平地");
    bev::フェードイン(1000);
    bev::カメラ("op1_01cam");
    bev::場面("MCID_T_X013");
    ev::BGMPlay("STRM_BGM_EVT_SERIOUS1", 0);
    bev::全体待ち(1000);
    bev::会話("MID_X013_ED1");
    bev::会話("MID_X013_ED2");
    ev::BGMStop(1000);
    bev::フェードアウト(1000);
    bev::終了();
}

func bev::X013_ED3() {
    bev::開始("evtx001_op1", "緑の街道_平地");
    bev::フェードイン(1000);
    bev::カメラ("op1_01cam");
    bev::場面("MCID_T_X013");
    ev::BGMPlay("STRM_BGM_EVT_SERIOUS1", 0);
    bev::全体待ち(1000);
    bev::会話("MID_X013_ED1");
    bev::会話("MID_X013_ED3");
    ev::BGMStop(1000);
    bev::フェードアウト(1000);
    bev::終了();
}

func bev::X013_ED4() {
    bev::開始("evtx001_op1", "緑の街道_海岸線");
    bev::フェードイン(1000);
    bev::カメラ("op1_01cam");
    bev::場面("MCID_T_X013");
    ev::BGMPlay("STRM_BGM_EVT_YASASHISA1_2", 100);
    bev::全体待ち(1000);
    bev::会話("MID_X013_ED4");
    ev::BGMStop(1000);
    bev::フェードアウト(1000);
    bev::終了();
}

event [6]() {
    ev::FlagEntry("シャンブレー味方");
    ev::FlagEntry("村人報酬");
    ev::FlagEntry("戦闘会話赤");
    ev::FlagEntry("戦闘会話緑");
    ev::FlagEntry("戦闘会話赤緑");
    ev::VariableEntry("緑軍生存数", 0);
}

event [7]() {
    ev::ChapterSetWinRule(131072);
    ev::PersonLoad(ev::ChapterGetName());
    ev::TerrainLoad(ev::ChapterGetName());
    ev::DisposLoad(ev::ChapterGetName());
    ev::Dispos("Player", 4);
    ev::Dispos("Enemy", 4);
}

event [8]() {
    ev::DisposFree();
    ev::TerrainFree();
    ev::PersonFree(ev::ChapterGetName());
}

event [9]() {
    bev::X013_OP1();
    bev::X013_OP2();
}

event [10]() {
    if(!ev::FlagGet("シャンブレー味方")) {
        $0 = ev::UnitGetByPID("PID_シャンブレー");
        if($0 && ev::UnitIsAlive($0)) {
            ev::UnitTransferByIndex($0, 0);
        }
    }
    ev::VariableSet("緑軍生存数", ev::ForceUnitGetCount(2));
}

event [11]() {
    if(ev::FlagGet("村人報酬")) {
        bev::X013_ED3();
        ev::FadeIn(1, 0, 0);
        ev::FadeWait();
        ev::GoldGain(0, 10000);
        ev::FadeOut(1, 0, 0);
        ev::FadeWait();
        goto L0;
    }
    $0 = ev::VariableGet("緑軍生存数");
    if($0 > 0) {
        bev::X013_ED2();
        ev::FadeIn(1, 0, 0);
        ev::FadeWait();
        ev::GoldGain(0, $0 * 500);
        ev::FadeOut(1, 0, 0);
        ev::FadeWait();
        goto L0;
    }
    bev::X013_ED1();
    label L0;
    $1 = ev::UnitGetByPID("PID_シャンブレー");
    if($1 && ev::UnitIsAlive($1)) {
        bev::X013_ED4();
    }
}

event [18]("PID_クロム", "PID_シャンブレー", "evtx001_op1", "シャンブレー味方") {
    ev::BGMStop(1000);
    ev::Talk("MID_X013_TK3");
    ev::BGMStop(1000);
    $0 = ev::UnitGetByPID("PID_シャンブレー");
    ev::UnitTransferByIndex($0, 0);
    ev::FlagSet("シャンブレー味方");
}

event [18]("PID_ベルベット", "PID_シャンブレー", "evtx001_op1", "シャンブレー味方") {
    ev::BGMStop(1000);
    ev::Talk("MID_X013_TK4");
    ev::BGMStop(1000);
    $0 = ev::UnitGetByPID("PID_シャンブレー");
    ev::UnitTransferByIndex($0, 0);
    ev::FlagSet("シャンブレー味方");
}

event [12](1, 1, 0) {
    label L0;
    if(1) {
        $0 = ev::UnitGetByPID("PID_X013_ボス赤");
        ev::CameraSetPosition(ev::UnitGetX($0), ev::UnitGetY($0));
        ev::CameraWait();
        ev::TimeWait(500);
        ev::BGMPlay("STRM_BGM_EVT_TAIJI1", 0);
        ev::Talk("MID_X013_EV1");
        ev::SkipEscape();
        ev::DialogYesNo("MID_X013_EV_YN");
        if(ev::DialogGetResult() == 0) {
            ev::BGMStop(1000);
            ev::Talk("MID_X013_EV_YES");
            ev::UnitItemClearDrop(ev::UnitGetByPID("PID_X013_ボス赤"));
            ev::ForceUnitTransferExchange(1, 2);
            ev::Dispos("ReinforceGOnly", 8);
            ev::Dispos("ReinforceG", 8);
            ev::DisposWait();
            $1 = 5;
            $2 = 12;
            ev::CameraSetPosition($1, $2);
            ev::CameraWait();
            ev::TrickSet($1, $2, 8, 2);
            $3 = 11;
            $4 = 12;
            ev::CameraSetPosition($3, $4);
            ev::CameraWait();
            ev::TrickSet($3, $4, 8, 2);
            goto L1;
        }
        $5 = ev::UnitGetByPID("PID_X013_ボス緑");
        ev::CameraSetPosition(ev::UnitGetX($5), ev::UnitGetY($5));
        ev::CameraWait();
        ev::TimeWait(500);
        ev::Talk("MID_X013_EV2");
        ev::SkipEscape();
        ev::DialogYesNo("MID_X013_EV_YN2");
        if(ev::DialogGetResult() == 0) {
            ev::BGMStop(1000);
            ev::Talk("MID_X013_EV_YES");
            ev::UnitItemClearDrop(ev::UnitGetByPID("PID_X013_ボス緑"));
            ev::Dispos("ReinforceROnly", 8);
            ev::Dispos("ReinforceR", 8);
            ev::DisposWait();
            $6 = 5;
            $7 = 6;
            ev::CameraSetPosition($6, $7);
            ev::CameraWait();
            ev::TrickSet($6, $7, 8, 2);
            $8 = 11;
            $9 = 6;
            ev::CameraSetPosition($8, $9);
            ev::CameraWait();
            ev::TrickSet($8, $9, 8, 2);
            goto L1;
        }
        $10 = ev::UnitGetByPID("PID_クロム");
        ev::CameraSetPosition(ev::UnitGetX($10), ev::UnitGetY($10));
        ev::CameraWait();
        ev::TimeWait(500);
        ev::Talk("MID_X013_EV3");
        ev::SkipEscape();
        ev::DialogYesNo("MID_X013_EV_YN3");
        if(ev::DialogGetResult() == 0) {
            ev::Talk("MID_X013_EV4");
            ev::SkipEscape();
            ev::DialogYesNo("MID_X013_EV_YN4");
            if(ev::DialogGetResult() == 0) {
                ev::BGMStop(1000);
                ev::Talk("MID_X013_EV_YES");
                ev::ForceUnitTransfer(2, 1);
                ev::Dispos("ReinforceR", 8);
                ev::DisposWait();
                ev::Dispos("ReinforceG", 8);
                ev::DisposWait();
                ev::FlagSet("村人報酬");
                goto L1;
            }
        }
        goto L0;
    }
    label L1;
}

event [19]("PID_X013_ボス赤", "", 1, "戦闘会話赤") {
    ev::Talk("MID_X013_BT1");
    ev::FlagSet("戦闘会話赤");
}

event [19]("PID_X013_ボス緑", "", 1, "戦闘会話緑") {
    ev::Talk("MID_X013_BT2");
    ev::FlagSet("戦闘会話緑");
}

event [19]("PID_X013_ボス赤", "PID_X013_ボス緑", 1, "戦闘会話赤緑") {
    ev::Talk("MID_X013_BT3");
    ev::FlagSet("戦闘会話赤緑");
}

event [21]("PID_X013_ボス赤", 1, "") {
    ev::Talk("MID_X013_BOSS_DIE1");
}

event [21]("PID_X013_ボス緑", 1, "") {
    ev::Talk("MID_X013_BOSS_DIE2");
}

event [21]("PID_シャンブレー", 1, "") {
    ev::Talk("MID_X013_DIE_シャンブレー");
}

event [21]("PID_シャンブレー", 2, "") {
    ev::Talk("MID_X013_DIE_シャンブレー");
}
