func bev::X015_OP1() {
    bev::開始("evtx001_op1", "北の国から_雪解け");
    bev::フェードイン(2000);
    bev::カメラ("op1_01cam");
    bev::場面("MCID_T_X015");
    ev::BGMPlay("STRM_BGM_EVT_TAIJI2", 0);
    bev::全体待ち(2000);
    bev::会話("MID_X015_OP1");
    ev::BGMStop(1000);
    bev::フェードアウト(1000);
    bev::終了();
}

func bev::X015_ED1A() {
    bev::開始("evtx001_op1", "北の国から_雪解け");
    bev::フェードイン(1000);
    bev::カメラ("op1_01cam");
    bev::場面("MCID_T_X015");
    ev::LSEPlay("SE_ENV_GLASS1", 1000);
    bev::全体待ち(1000);
    bev::会話("MID_X015_ED1A");
    ev::LSEStop("SE_ENV_GLASS1", 1000);
    bev::フェードアウト(1000);
    bev::終了();
}

func bev::X015_ED2() {
    bev::開始("evtx001_op1", "北の国から_雪解け");
    bev::フェードイン(1000);
    bev::カメラ("op1_01cam");
    bev::場面("MCID_T_X015");
    ev::BGMPlay("STRM_BGM_EVT_YASASHISA1", 0);
    bev::全体待ち(1000);
    bev::会話("MID_X015_ED1A");
    bev::フェードアウト(1000);
    bev::フェードイン(1000);
    bev::カメラ("op1_01cam");
    bev::場面("MCID_T_X015");
    bev::全体待ち(1000);
    bev::会話("MID_X015_ED2");
    ev::BGMStop(1000);
    bev::フェードアウト(1000);
    bev::終了();
}

func bev::X015_ED1B() {
    bev::開始("evtx001_op1", "北の国から_雪解け");
    bev::フェードイン(1000);
    bev::カメラ("op1_01cam");
    bev::場面("MCID_T_X015");
    ev::LSEPlay("SE_ENV_GLASS1", 1000);
    bev::全体待ち(1000);
    bev::会話("MID_X015_ED1B");
    ev::LSEStop("SE_ENV_GLASS1", 1000);
    bev::フェードアウト(1000);
    bev::終了();
}

event [6]() {
    ev::FlagEntry("戦闘会話");
}

event [7]() {
    ev::ChapterSetWinRule(131072);
    ev::PersonLoad(ev::ChapterGetName());
    ev::TerrainLoad(ev::ChapterGetName());
    ev::DisposLoad(ev::ChapterGetName());
    ev::Dispos("Player", 4);
    ev::Dispos("Enemy", 4);
}

event [8]() {
    ev::DisposFree();
    ev::TerrainFree();
    ev::PersonFree(ev::ChapterGetName());
}

event [9]() {
    bev::X015_OP1();
}

event [10]() {
    $0 = ev::UnitGetByPID("PID_ノワール");
    if($0 && ev::UnitIsAlive($0) && ev::UnitGetForce($0) == 2) {
        ev::UnitTransferByIndex($0, 0);
    }
}

event [11]() {
    $0 = ev::UnitGetByPID("PID_ノワール");
    if($0 && ev::UnitIsAlive($0)) {
        bev::X015_ED2();
        goto L0;
    }
    bev::X015_ED1B();
    label L0;
}

event [12](1, 1, 0) {
    $0 = ev::UnitGetByPID("PID_ノワール");
    ev::CameraSetPosition(ev::UnitGetX($0), ev::UnitGetY($0));
    ev::CameraWait();
    ev::TimeWait(500);
    ev::Talk("MID_X015_OP2");
}

event [12](2, 2, 0) {
    $0 = ev::UnitGetByPID("PID_ノワール");
    if($0 && ev::UnitIsAlive($0)) {
        $1 = ev::UnitGetX($0);
        $2 = ev::UnitGetY($0);
        ev::CameraSetPosition($1, $2);
        ev::CameraWait();
        ev::BGMPlay("STRM_BGM_EVT_TAIJI1", 0);
        ev::Talk("MID_X015_EV1");
        ev::BGMStop(1000);
        ev::UnitTransferByIndex($0, 0);
        ev::ItemGain($0, "IID_鋼の弓");
        ev::UnitItemEquip($0);
    }
}

event [19]("PID_X015_ボス", "", 1, "戦闘会話") {
    ev::Talk("MID_X015_BT1");
    ev::FlagSet("戦闘会話");
}

event [21]("PID_X015_ボス", 1, "") {
    ev::Talk("MID_X015_BOSS_DIE1");
}

event [21]("PID_ノワール", 2, "") {
    ev::Talk("MID_X015_DIE_ノワール");
}
