func bev::X017_OP1() {
    bev::開始("evtx001_op1", "神龍の聖地_草地");
    bev::フェードイン(2000);
    bev::カメラ("op1_01cam");
    bev::場面("MCID_T_X017");
    ev::LSEPlay("SE_ENV_GLASS1", 2000);
    bev::全体待ち(2000);
    bev::会話("MID_X017_OP1");
    bev::会話("MID_X017_OP1_2");
    bev::会話("MID_X017_OP1_3");
    ev::LSEVolume("SE_ENV_GLASS1", 50, 1000);
    bev::フェードアウト(1000);
    bev::終了();
}

func bev::X017_OP2() {
    bev::開始("evtx001_op1", "神龍の聖地_草地");
    bev::フェードイン(1000);
    bev::カメラ("op1_02cam");
    bev::場面("MCID_T_X017");
    ev::LSEVolume("SE_ENV_GLASS1", 100, 1000);
    bev::全体待ち(1000);
    bev::会話("MID_X017_OP2");
    ev::LSEStop("SE_ENV_GLASS1", 1000);
    bev::フェードアウト(1000);
    bev::終了();
}

func bev::X017_ED1A() {
    bev::開始("evtx001_op1", "神龍の聖地_草地");
    bev::フェードイン(1000);
    bev::カメラ("op1_01cam");
    bev::場面("MCID_T_X017");
    ev::BGMPlay("STRM_BGM_EVT_LEGEND1", 0);
    bev::全体待ち(1000);
    bev::会話("MID_X017_ED1A");
    ev::BGMStop(1000);
    bev::フェードアウト(1000);
    bev::終了();
}

func bev::X017_ED1B() {
    bev::開始("evtx001_op1", "神龍の聖地_草地");
    bev::フェードイン(1000);
    bev::カメラ("op1_01cam");
    bev::場面("MCID_T_X017");
    ev::LSEPlay("SE_ENV_GLASS1", 1000);
    bev::全体待ち(1000);
    bev::会話("MID_X017_ED1B");
    ev::LSEStop("SE_ENV_GLASS1", 1000);
    bev::フェードアウト(1000);
    bev::終了();
}

event [6]() {
    ev::FlagEntry("戦闘会話");
}

event [7]() {
    ev::ChapterSetWinRule(131072);
    ev::PersonLoad(ev::ChapterGetName());
    ev::TerrainLoad(ev::ChapterGetName());
    ev::DisposLoad(ev::ChapterGetName());
    ev::Dispos("Player", 4);
    ev::Dispos("Enemy", 4);
    $0 = ev::UnitGetByPID("PID_チキ");
    ev::UnitSetPrayer($0, 1);
}

event [8]() {
    ev::DisposFree();
    ev::TerrainFree();
    ev::PersonFree(ev::ChapterGetName());
}

event [9]() {
    bev::X017_OP1();
    bev::X017_OP2();
}

event [10]() {
    $0 = ev::UnitGetByPID("PID_チキ");
    if($0 && ev::UnitIsAlive($0)) {
        ev::UnitTransferByIndex($0, 0);
    }
}

event [11]() {
    $0 = ev::UnitGetByPID("PID_チキ");
    if($0 && ev::UnitIsAlive($0)) {
        bev::X017_ED1A();
        ev::ItemGainSilent($0, "IID_真竜石");
        ev::UnitItemEquip($0);
        goto L0;
    }
    bev::X017_ED1B();
    label L0;
}

event [12](1, 1, 0) {
    ev::Talk("MID_X017_OP3");
}

event [15](2, 2) {
    ev::Dispos("Reinforce01", 8);
    ev::DisposWait();
    ev::Dispos("Reinforce02", 8);
    ev::DisposWait();
    ev::Dispos("Reinforce03", 8);
    ev::DisposWait();
}

event [15](3, 3) {
    ev::Dispos("Reinforce04", 8);
    ev::DisposWait();
    ev::Dispos("Reinforce05", 8);
    ev::DisposWait();
    ev::Dispos("Reinforce06", 8);
    ev::DisposWait();
}

event [15](4, 4) {
    ev::Dispos("Reinforce07", 8);
    ev::DisposWait();
    ev::Dispos("Reinforce08", 8);
    ev::DisposWait();
    ev::Dispos("Reinforce09", 8);
    ev::DisposWait();
}

event [15](5, 5) {
    if(ev::DifficultyGet() >= 2) {
        ev::Dispos("Reinforce10", 8);
        ev::DisposWait();
        ev::Dispos("Reinforce11", 8);
        ev::DisposWait();
        ev::Dispos("Reinforce12", 8);
        ev::DisposWait();
    }
}

event [19]("PID_X017_ボス", "", 1, "戦闘会話") {
    ev::Talk("MID_X017_BT1");
    ev::FlagSet("戦闘会話");
}

event [21]("PID_X017_ボス", 1, "") {
    ev::Talk("MID_X017_BOSS_DIE1");
}

event [21]("PID_チキ", 2, "") {
    ev::Talk("MID_X017_DIE_チキ");
}
