func bev::X020_OP1() {
    bev::開始("evtx001_op1", "サンセット_平地");
    bev::フェードイン(2000);
    bev::カメラ("op1_01cam");
    bev::場面("MCID_T_X020");
    ev::BGMPlay("STRM_BGM_EVT_BRAVE1", 0);
    bev::全体待ち(2000);
    bev::会話("MID_X020_OP1");
    ev::BGMStop(1000);
    bev::フェードアウト(1000);
    bev::終了();
}

func bev::X020_OP2() {
    bev::開始("evtx001_op1", "サンセット_低い山");
    bev::フェードイン(1000);
    bev::カメラ("op1_02cam");
    bev::場面("MCID_T_X020");
    ev::BGMPlay("STRM_BGM_EVT_HOUSHIN1", 0);
    bev::全体待ち(1000);
    bev::会話("MID_X020_OP2");
    ev::BGMStop(1000);
    bev::フェードアウト(1000);
    bev::終了();
}

func bev::X020_ED1() {
    bev::開始("evtx001_op1", "サンセット_平地");
    bev::フェードイン(1000);
    bev::カメラ("op1_01cam");
    bev::場面("MCID_T_X020");
    ev::BGMPlay("STRM_BGM_EVT_KETSUI1", 0);
    bev::全体待ち(1000);
    bev::会話("MID_X020_ED1");
    ev::BGMStop(1000);
    bev::フェードアウト(1000);
    bev::終了();
}

func bev::X020_ED2() {
    bev::開始("evtx001_op1", "サンセット_平地");
    bev::フェードイン(1000);
    bev::カメラ("op1_01cam");
    bev::場面("MCID_T_X020");
    ev::LSEPlay("SE_ENV_GLASS1", 1000);
    bev::全体待ち(1000);
    bev::会話("MID_X020_ED2");
    ev::LSEStop("SE_ENV_GLASS1", 1000);
    bev::フェードアウト(1000);
    bev::終了();
}

event [6]() {
    ev::FlagEntry("エメリナ会話");
    ev::FlagEntry("リズエメリナ会話");
    ev::FlagEntry("フレデリクエメリナ会話");
    ev::FlagEntry("戦闘会話");
}

event [7]() {
    ev::ChapterSetWinRule(262144);
    ev::PersonLoad(ev::ChapterGetName());
    ev::TerrainLoad(ev::ChapterGetName());
    ev::DisposLoad(ev::ChapterGetName());
    ev::Dispos("Player", 4);
    ev::Dispos("Enemy", 4);
}

event [8]() {
    ev::DisposFree();
    ev::TerrainFree();
    ev::PersonFree(ev::ChapterGetName());
}

event [9]() {
    bev::X020_OP1();
    bev::X020_OP2();
}

event [10]() {
    $0 = ev::UnitGetByPID("PID_エメリナ");
    if($0 && ev::UnitIsAlive($0)) {
        ev::UnitTransferByIndex($0, 0);
    }
}

event [11]() {
    $0 = ev::UnitGetByPID("PID_エメリナ");
    if($0 && ev::UnitIsAlive($0)) {
        bev::X020_ED1();
        ev::FadeIn(1, 0, 0);
        ev::FadeWait();
        ev::ItemGain(0, "IID_リザーブ");
        ev::FadeOut(1, 0, 0);
        ev::FadeWait();
        goto L0;
    }
    bev::X020_ED2();
    label L0;
}

event [12](1, 1, 0) {
    ev::Talk("MID_X020_OP3");
    $0 = ev::UnitGetByPID("PID_エメリナ");
    ev::CameraSetPosition(ev::UnitGetX($0), ev::UnitGetY($0));
    ev::CameraWait();
    ev::TimeWait(500);
    ev::Talk("MID_X020_OP3_02");
}

event [18]("PID_クロム", "PID_エメリナ", "evtx001_op1", "エメリナ会話") {
    ev::BGMStop(2000);
    ev::Talk("MID_X020_TK1");
    ev::FlagSet("エメリナ会話");
}

event [18]("PID_リズ", "PID_エメリナ", "evtx001_op1", "リズエメリナ会話") {
    ev::BGMStop(2000);
    ev::Talk("MID_X020_TK2");
    ev::FlagSet("リズエメリナ会話");
}

event [18]("PID_フレデリク", "PID_エメリナ", "evtx001_op1", "フレデリクエメリナ会話") {
    ev::BGMStop(2000);
    ev::Talk("MID_X020_TK3");
    ev::FlagSet("フレデリクエメリナ会話");
}

event [19]("PID_X020_ボス", "", 1, "戦闘会話") {
    ev::Talk("MID_X020_BT1");
    ev::FlagSet("戦闘会話");
}

event [21]("PID_X020_ボス", 1, "") {
    ev::Talk("MID_X020_BOSS_DIE1");
}

event [21]("PID_エメリナ", 2, "") {
    ev::Talk("MID_X020_EME_DIE1");
}
